<html>
<head>
    <title>ChromePhp options</title>
    <style>
        body {
            font-family: helvetica, sans-serif;
            width: 800px;
            margin: auto;
        }
        .mono {
            font-family: 'monaco', monospace;
        }
        #info {
            color: red;
            display: none;
            margin-bottom: 10px;
        }
        header {
            width: 488px;
            margin: auto;
            margin-top: 20px;
            overflow: hidden;
        }
        header h1 {
            margin: 4px 0px 0px 0px;
        }
        header img {
            float: left;
            margin-right: 20px;
        }
        .content {
            width: 400px;
            margin: auto;
            margin-top: 30px;
            background: #eee;
            -webkit-border-radius: 5px;
            padding: 15px;
            border: 2px solid #999;
            overflow: hidden;
        }
        p {
            margin: 0px;
            padding: 0px;
        }
        input {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button {
            float: right;
            margin-left: 10px;
        }
        p.info {
            font-size: .8em;
        }
    </style>

    <script src="chromelogger-options.js"></script>
</head>
<body>
    <header>
        <img src="icon48.png" alt="logo">
        <h1 class="mono">Chrome Logger Options</h1>
    </header>
    <div class="content">
        <div id="info"></div>
        <p class="info">show the filenames and line numbers where your calls originated</p>
        <label>
            show line numbers:
            <input type="checkbox" id="show_line_numbers" name="show_line_numbers">
        </label>

        <p class="info">show upgrade messages when your server side library is out of date</p>
        <label>
            show upgrade messages:
            <input type="checkbox" id="show_upgrade_messages" name="show_upgrade_messages">
        </label>
        <div>
            <button id="save">Save Changes</button>
            <button id="restore">Restore Defaults</button>
        </div>
    </div>
</body>
</html>
